;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2a120c
background-alt = #c53815
;foreground = #C5C8C6
foreground = #cfd5f0
;primary = #ba3601
primary = #171d67ff
secondary = #000
alert = #A54242
disabled = #707880
text = #000000
[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96


background = #0000000f
foreground = #fff

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 1
padding-bottom = 0
module-margin = 1
margin-bottom = 0

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "Fantasque Sans Mono:style=Bold"
font-1 = "Font Awesome 6 Free Regular:style=Regular"
font-2 = "Font Awesome 5 Free Regular:style=Regular"
font-3 = "Symbols Nerd Font:style=2048-em"
font-4 = "Font Awesome 6 Free Solid:style=Solid"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.secondary}
label-active-padding = 1
label-active-padding-bottom = 0


label-occupied = %name%
label-occupied-padding = 1
label-occupied-padding-bottom = 0

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-padding-bottom = 0


label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-padding-bottom = 0


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #8f1156

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ba3601}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2}  %{T-} %essid% %local_ip%
label-disconnected = %{T2}  %{T-} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%
label-disconnected =  disconnected

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD 

poll-interval = 5

time-format = %H:%M
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full =  100%

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %A %d-%m-%Y %H:%M:%S

label = 🕓 %date%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
